## **对爱贝睿公众号的小建议**

### **问题**：

1. 稿件来源太少，主笔好辛苦。
2. 有时候接近下班时才能出稿子，编辑的人才能开始工作。


### **也许可行的解决方案：**

1. **扩大稿件来源，增加互动栏目。**
  1. **同类痛点的集中吐槽与解答。**根据问答库里的**痛点**选定与读者互动的**主题**，向读者征集相似的经历供其**吐槽**。然后再把读者的经历汇总起来，加上**科学解释与解决办法。** 比如征集宝宝强迫症时把你逼疯的经历，再作解释宝宝为何强迫症，改怎么应对。（当然这个例子很旧啦）
        [让人闻风丧胆的「可怕的两岁」，你需要这份保命指南](https://mp.weixin.qq.com/s?__biz=MzAwMDI4NjY5OQ==&mid=2658206601&idx=1&sn=ffefbbc5c1f56390c72d4e4ca8218622&chksm=816ee90db619601b85cd9be12dbb307fe4bd71f8eafc40d10fb2daecc0b7141a01186d31656a&mpshare=1&scene=1&srcid=&rd2werd=1#wechat_redirect)
  
  2. **电影动画片书籍推荐。**向读者征集宝宝喜欢看的电影、书籍，爱贝睿甄选之后可以推荐给大家。**指出电影、书里可供家长学习的生活情景、背后涉及到的脑科学知识。** 画面可能会比文字让人印象深刻。

3. **知识卡片等从固定的、可靠的书里找：**爱贝睿文库等。可以推广书、减轻搜索工作量、非专业人士也能介入。（看群里消息好像已经在这样做啦）

4. 问答库里的东西拿出来编辑。（我要快点整理）

5. 老文重新编辑、重新使用


### **提问类举例：**
**丁香妈妈**

5月2号提问、收集答案:[孩子精力旺盛起来，能把妈妈吓哭](https://mp.weixin.qq.com/s/aSXZZpqb6SOExt2b8-3NuQ)

5月6号答案汇总与解释:[为啥娃总是精力旺盛？知道科学真相的妈妈哭出了声......](https://mp.weixin.qq.com/s/A0SlHyI5gckMpNMkZY-4rw)


###　**KY观影栏目**

[每个人的生活里，都遇见过关于爱的这4种问题｜KY观影：《青蛇》](https://mp.weixin.qq.com/s/8W1pKHjlKO0-rXKiB5pMIg) 

[你只管做一个彩虹一样的人，等Ta慢慢学会欣赏你 | 观影:《怦然心动》](https://mp.weixin.qq.com/s/828GrruWl6_t_r_yyjBR0g)









